@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Header
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
    margin-top: 1.5rem;
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.text-secondary {
  color: $secondary-color;
}

// Main section

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 72px);
  text-align: center;

  .icons {
    margin-top: 3rem;

    a {
      padding: 0.4rem;
      color: text-color($primary-color);

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  #get-started {
    background: transparent;
    height: 3rem;
    width: 15rem;
    margin-top: 3rem;
    border: 2px solid $secondary-color;
    border-radius: 10px;
    font-size: 1.1rem;
    color: text-color($primary-color);
    outline: none;
    cursor: pointer;

    &:hover {
      background: $secondary-color;
      transform: scale(1.1);
      @include easeOut;
    }
  }
}

// About HTML

main#about {
  h1 {
    margin-top: 4rem;
  }
  h1,
  h2 {
    text-align: center;
  }

  h2 {
    margin-bottom: 4rem;
  }
}

.bio {
  display: grid;
  grid-template-areas: "img content content";
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}

.profile-img {
  grid-area: img;
  height: 350px;
  border-radius: 50%;
  border: 3px solid $secondary-color;
  margin: auto;
}

.bio-content {
  grid-area: content;
  text-align: start;
  line-height: 2rem;
}

// Projects html

main#project {
  margin-top: 3rem;
  h2 {
    margin-bottom: 5rem;
  }
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  img {
    width: 100%;
    border: 3px solid $secondary-color;

    &:hover {
      transform: scale(1.1);
      @include easeOut;
    }
  }
}

.btn {
  display: block;
  padding: 0.4rem 1rem;
}

.btn-light {
  @extend .btn;
  background: lighten($secondary-color, 10);
  color: text-color($secondary-color);

  &:hover {
    background: #fff;
    color: text-color(#fff);
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 40);

  &:hover {
    background: #fff;
    color: text-color(#fff);
    @include easeOut;
  }
}

// Contact HTML

main#contact {
  // border: 1px solid red;
  border-left: 2px solid $secondary-color;
  border-right: 2px solid $secondary-color;
  margin: 0 auto;
  width: 40%;
  background: darken($primary-color, 5);
  h2 {
    margin-bottom: 4rem;
  }

  .contact-form {
    // border: 5px solid $secondary-color;
    // width: 40%;
    width: 90%;
    padding: 2rem 1rem;
    margin: 0 auto;
    text-align: start;

    label {
      color: $secondary-color;
      font-weight: bold;
      padding-left: 1.6rem;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      display: block;
      width: 90%;
      padding: 0.5rem 0;
      margin: 10px auto;
      outline: none;
    }

    button[type="submit"] {
      display: block;
      width: 20%;
      padding: 0.7rem 0;
      margin: 2rem auto 0;
      // margin: 2rem 0 0 0;

      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1.1rem;
      cursor: pointer;

      &:hover {
        background: $secondary-color;
        transform: scale(1.01);
      }
    }
  }
}

// Footer

footer {
  text-align: center;
  padding: 1.5rem;
  background: lighten($secondary-color, 1);
  color: text-color($secondary-color);
}

@import "mobile";
