.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out;
  visibility: hidden; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu .show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 0;
    height: 100vh;
    width: 50%;
    align-items: center;
    justify-content: center;
    list-style: none;
    background: #3c3c3c;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0%, 0); }
  .menu .nav-item {
    transform: translate3d(0, -200px, 0px);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1ed99b; }
  .menu .nav-link {
    display: inline-block;
    padding: 1.5rem 0;
    text-transform: uppercase;
    font-size: 2rem;
    transition: all 0.5s ease-out;
    color: #fff; }
    .menu .nav-link:hover {
      color: #1ed99b;
      transform: scale(1.1); }
  .menu .nav-close {
    position: absolute;
    top: 35px;
    right: 45px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu .nav-close:hover .btn-line {
      background: #1ed99b; }
    .menu .nav-close .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #fff;
      transition: all 0.5s ease-out; }
      .menu .nav-close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 0px); }
      .menu .nav-close .btn-line:nth-child(2) {
        transform: rotate(-45deg) translate(5px, 0px); }

.nav-item:nth-child(1) {
  transition-delay: 0.25s; }

.nav-item:nth-child(2) {
  transition-delay: 0.5s; }

.nav-item:nth-child(3) {
  transition-delay: 0.75s; }

.nav-item:nth-child(4) {
  transition-delay: 1s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    margin-top: 1.5rem; }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #1ed99b; }

main {
  padding: 4rem;
  min-height: calc(100vh - 72px);
  text-align: center; }
  main .icons {
    margin-top: 3rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #1ed99b;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main #get-started {
    background: transparent;
    height: 3rem;
    width: 15rem;
    margin-top: 3rem;
    border: 2px solid #1ed99b;
    border-radius: 10px;
    font-size: 1.1rem;
    color: #fff;
    outline: none;
    cursor: pointer; }
    main #get-started:hover {
      background: #1ed99b;
      transform: scale(1.1);
      transition: all 0.5s ease-out; }

main#about h1,
main#about h2 {
  text-align: center; }

main#about h2 {
  margin-bottom: 5rem; }

.bio {
  display: grid;
  grid-template-areas: "img content content";
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem; }

.profile-img {
  grid-area: img;
  height: 350px;
  border-radius: 50%;
  border: 3px solid #1ed99b;
  margin: auto; }

.bio-content {
  grid-area: content;
  text-align: start;
  line-height: 2rem; }

main#project h2 {
  margin-bottom: 5rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem; }
  .projects img {
    width: 100%;
    border: 3px solid #1ed99b; }
    .projects img:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-out; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.4rem 1rem; }

.btn-light {
  background: #45e5b0;
  color: #000; }
  .btn-light:hover {
    background: #fff;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black; }
  .btn-dark:hover {
    background: #fff;
    color: #000;
    transition: all 0.5s ease-out; }

main#contact {
  border-left: 2px solid #1ed99b;
  border-right: 2px solid #1ed99b;
  margin: 0 auto;
  width: 40%;
  background: #373737; }
  main#contact h2 {
    margin-bottom: 4rem; }
  main#contact .contact-form {
    width: 90%;
    padding: 2rem 1rem;
    margin: 0 auto;
    text-align: start; }
    main#contact .contact-form label {
      color: #1ed99b;
      font-weight: bold;
      padding-left: 1.6rem; }
    main#contact .contact-form input[type="text"],
    main#contact .contact-form input[type="email"],
    main#contact .contact-form input[type="number"],
    main#contact .contact-form textarea {
      display: block;
      width: 90%;
      padding: 0.5rem 0;
      margin: 10px auto;
      outline: none; }
    main#contact .contact-form button[type="submit"] {
      display: block;
      width: 20%;
      padding: 0.7rem 0;
      margin: 2rem auto 0;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1.1rem;
      cursor: pointer; }
      main#contact .contact-form button[type="submit"]:hover {
        background: #1ed99b;
        transform: scale(1.01); }

footer {
  text-align: center;
  padding: 1.5rem;
  background: #1fdd9e;
  color: #000; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .menu .menu-nav {
    width: 80%; }
  main .sm-heading {
    margin-bottom: 2.5rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  header .menu .menu-nav {
    width: 100%;
    min-height: 0; }
  main h1 {
    line-height: 7rem;
    margin-bottom: 1.5rem; }
  main#about {
    text-align: center;
    padding: 4rem 2rem; }
    main#about .bio {
      grid-template-areas: "img" "content";
      grid-template-columns: 1fr; }
    main#about .bio-content {
      text-align: center;
      margin-top: 3rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1.lg-heading {
    margin-top: 10vh; }
  main#home .text-secondary {
    margin-left: -15px; }
  .projects {
    grid-template-columns: 1fr; } }
